APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jKxYoNbpsPCxANhkhxdyu0DOCCr8EwElUuD8Ynq8FnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67561d421e501b
MAIL_PASSWORD=4fd9b9968178fc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_lX3r6OMjOU2yzFsNSHq6belT00EY82kZmH
STRIPE_SECRET=sk_test_tn0CTDaIJHUJyAqhsf39cfsC00LNjsqDnb

ALGOLIA_APP_ID = 0VL3B3SA53
ALGOLIA_SECRET = c6caaa13a3ee6d6a924df1ee74b15bad  


